### ====================================================================
### PART H — VERIFY EACH DEFENSE
### ====================================================================

### Test 1 — Security headers are present
# INSTRUCTIONS: Execute this request and inspect the response headers.
# Look for: 
#   - X-Content-Type-Options: nosniff
#   - X-Frame-Options: DENY
#   - Strict-Transport-Security: max-age=63072000; includeSubDomains
#   - Content-Security-Policy: default-src 'self'; frame-ancestors 'none'
GET http://localhost:8000/api/books
Accept: application/json

###

### Test 2 — Rate limit on /auth/login
# INSTRUCTIONS: Click "Send Request" 6 times back-to-back quickly.
# 1st to 5th calls  -> Expected: 401 Invalid credentials
# 6th call          -> Expected: 429 Too Many Requests (Check for 'Retry-After' header)
POST http://localhost:8000/auth/login
Content-Type: application/json

{ 
  "email": "admin@books.test", 
  "password": "wrong" 
}

###

### Setup for Auth Tests (Login to get tokens)
# @name adminLogin
POST http://localhost:8000/auth/login
Content-Type: application/json

{ "email": "admin@books.test", "password": "password" }

###
# @name memberLogin
POST http://localhost:8000/auth/login
Content-Type: application/json

{ "email": "member@books.test", "password": "password" }

###
@adminToken = {{adminLogin.response.body.access_token}}
@memberToken = {{memberLogin.response.body.access_token}}


### Test 3 — Stricter validation (Future Book)
# Expected: 400 Bad Request with error: "year must be 1000..now"
POST http://localhost:8000/api/books
Authorization: Bearer {{memberToken}}
Content-Type: application/json

{ 
  "title": "Future Book", 
  "author": "X", 
  "year": 9999 
}

###

### Test 4 — XSS-safe output
# 4a. Inject Script Tag
POST http://localhost:8000/api/books
Authorization: Bearer {{memberToken}}
Content-Type: application/json

{ 
  "title": "<script>alert('hi')</script>", 
  "author": "X", 
  "year": 2024 
}

###

# 4b. Verify Escaped Output
# Expected: Title should render safe with character encoding or HTML escaping
GET http://localhost:8000/api/books
Accept: application/json

###

### Test 5 — IDOR check (Ownership enforcement)
# 5a. Member attempts to hijack Admin's book (Expected: 403 Forbidden)
PUT http://localhost:8000/api/books/1
Authorization: Bearer {{memberToken}}
Content-Type: application/json

{ 
  "title": "Hijacked" 
}

###

# 5b. Admin updates book (Expected: 200 OK)
PUT http://localhost:8000/api/books/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{ 
  "title": "Legitimate Update" 
}

###

### Test 6 — CORS allow-list
# 6a. Attacker Origin (Expected: Access-Control-Allow-Origin: *)
OPTIONS http://localhost:8000/api/books
Origin: http://attacker.example
Access-Control-Request-Method: GET

###

# 6b. Allowed Local Dev Origin (Expected: Access-Control-Allow-Origin: http://localhost:5173)
OPTIONS http://localhost:8000/api/books
Origin: http://localhost:5173
Access-Control-Request-Method: GET


### ====================================================================
### PART I — SELF-CHECK & BONUS TASKS
### ====================================================================

### Note on Test 7 (Audit Log)
# To verify the audit log captures events, log into HeidiSQL/MySQL client and run:
# SELECT occurred_at, action, target, ip_address FROM audit_log ORDER BY id DESC LIMIT 10;

### Task 8 — BONUS: Admin-Only Audit Endpoint
# Expected: 200 OK with logs list if Admin, 403 if Member
GET http://localhost:8000/admin/audit
Authorization: Bearer {{adminToken}}
Accept: application/json